\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera Calibration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinhole camera model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pinhole camera}{{1}{3}}
\newlabel{eq:1}{{1}{3}}
\newlabel{eq:2}{{2}{3}}
\newlabel{eq:3}{{3}{4}}
\newlabel{eq:4}{{4}{4}}
\newlabel{eq:5}{{5}{4}}
\newlabel{eq:6}{{6}{4}}
\newlabel{eq:7}{{7}{4}}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Common camera distortion\relax }}{4}}
\newlabel{fig:distortion}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{5}}
\newlabel{fig:original}{{3a}{6}}
\newlabel{sub@fig:original}{{a}{6}}
\newlabel{fig:undistorted}{{3b}{6}}
\newlabel{sub@fig:undistorted}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of removal of distortion is clearly visible in the above comparison. The distorted image in the left is corrected in the image in right.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Enhancement Algorithms}{7}}
\newlabel{fig: Image_enhancement}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image Enhancement\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histogram Equalization}{7}}
\newlabel{fig:Orginal_bw}{{5a}{8}}
\newlabel{sub@fig:Orginal_bw}{{a}{8}}
\newlabel{fig:orginal_hist}{{5b}{8}}
\newlabel{sub@fig:orginal_hist}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The entropy of image in left is 5.09\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF of Original Image\relax }}{8}}
\newlabel{CDF_1}{{6}{8}}
\newlabel{fig:equalized_bw}{{7a}{9}}
\newlabel{sub@fig:equalized_bw}{{a}{9}}
\newlabel{fig:equalized_hist}{{7b}{9}}
\newlabel{sub@fig:equalized_hist}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The entropy of image in left is 5.34 which is greater than original image\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of equalized image\relax }}{9}}
\newlabel{CDF_2}{{8}{9}}
\citation{zhu_huang_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive Histogram Equalization (Entropy based)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{10}}
\newlabel{eq:transform}{{17}{10}}
\@writefile{toc}{\contentsline {paragraph}{Selection of $\beta $:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{11}}
\newlabel{fig:lena}{{9a}{11}}
\newlabel{sub@fig:lena}{{a}{11}}
\newlabel{fig:result_lena}{{9b}{11}}
\newlabel{sub@fig:result_lena}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The entropy of image in left is 7.466 and for image in right is 7.966\relax }}{11}}
\newlabel{fig:lena}{{10a}{11}}
\newlabel{sub@fig:lena}{{a}{11}}
\newlabel{fig:result_lena}{{10b}{11}}
\newlabel{sub@fig:result_lena}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The entropy of image in left is [4.34354707,4.54178776,4.45467984] and for image in right is [ 7.6624134,7.22025791,7.45981443] in [B,G,R] sequence.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrast Limited Adaptive Histogram Equalization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Results}{12}}
\newlabel{fig:orig}{{11a}{12}}
\newlabel{sub@fig:orig}{{a}{12}}
\newlabel{fig:hist_wat}{{11b}{12}}
\newlabel{sub@fig:hist_wat}{{b}{12}}
\newlabel{fig:clahe_watch}{{11c}{12}}
\newlabel{sub@fig:clahe_watch}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application of histogram equalization and CLAHE\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automatic Color Enhancement (ACE)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Algorithm}{13}}
\newlabel{fig:slope_plot}{{2.4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Slope function plot\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results}{14}}
\newlabel{fig:misty}{{13a}{14}}
\newlabel{sub@fig:misty}{{a}{14}}
\newlabel{fig:ace}{{13b}{14}}
\newlabel{sub@fig:ace}{{b}{14}}
\newlabel{fig:hist_scene}{{13c}{14}}
\newlabel{sub@fig:hist_scene}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Application of automatic color enhancement\relax }}{14}}
\citation{*}
\bibdata{references}
\bibstyle{ieeetr}
